@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin:0;
    padding:0;
    /* border: 1px solid blue; */
    font-family: 'Roboto', sans-serif;
}


:root {
    --sidebar-grid-columns: 1fr 4fr;
    --sidebar-grid-text-position: 1 / 2 / 2 / 3;
    --sidebar-text-color: white;
}

body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 5fr;

    height: 1365px;
}

/* HEADER */

.header {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
    /* padding-left: 25px; */
}

.upper-header {
    padding-top: 15px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
}

.lower-header {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 6fr 5fr;
}

.lower-header > img {
    grid-area: 1 / 2 / 2 / 3;
}

.lower-header > p {
    grid-area: 1 / 3 / 2 / 4;
}

.buttons {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: space-around;
}

/* SIDEBAR */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0ea5e9;
    /* padding-left: 25px; */
}

.logo {
    display: grid;
    grid-template-columns: var(--sidebar-grid-columns);
    height: 80px;
    margin-bottom: 80px;
    margin-top: 25px;
    align-items: center;
    padding-left: 15px;
}


.logo > p {
    grid-area: var(--sidebar-grid-text-position);
    font-size: 3vh;
    display: grid;
    align-items: center;
    color: var(--sidebar-text-color);
    font-weight: bold;
}

.sidebar > ul > li {
    display: grid;
    grid-template-columns: var(--sidebar-grid-columns);
    height: 50px;
    padding-left: 25px;
}

.sidebar > ul {
    display: grid;
    gap: 10px;
}

.sidebar > ul > li > p {
    grid-area: var(--sidebar-grid-text-position);
    display: grid;
    align-items: center;
    font-size: 2vh;
    color: var(--sidebar-text-color);
    font-weight: bold;
}

.sidebar-settings {
    margin-top: 50px;
}



/* MAIN CONTENT */

.main-content {
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: 1fr 9fr;
    overflow: hidden;
}

.card-section {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-template-rows: 1fr 1fr 1fr;
    padding: 30px;
    gap: 30px;
    justify-items: center;
}

.side-section {
    grid-area: 1 / 2 / 3 / 3;
}

.card {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    width: 400px;
}

.side-section {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}
